# dna.cfg
# for the DNA board

clkfreq: 80000000
clkmode: XTAL1+PLL16X
baudrate: 115200
rxpin: 31
txpin: 30

sd-driver: sd_driver.dat
sdspi-do: 0
sdspi-clk: 1
sdspi-di: 2
sdspi-cs: 3

# cache geometry - 128 * 64 = 8192 byte cache
index-width: 7      # 2^7 = 128 cache lines
offset-width: 6     # 2^6 = 64 byte cache lines
cache-geometry: ({index-width} << 8) | {offset-width}

[sqi-sram]
sio0-pin: 22 
clk-pin: 26
sram-cs-pin: 27
xmem-driver: sqi_sram_xmem.dat
xmem-param1: ({sio0-pin} << 24) | ({clk-pin} << 8) | {sram-cs-pin}

[spi-sram]
mosi-pin: 22 
miso-pin: 23
clk-pin: 26
sram-cs-pin: 27
xmem-driver: spi_sram24_xmem.dat
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x21
xmem-param2: {sram-cs-pin} << 24

[spi-flash]
miso-pin: {sdspi-do}
clk-pin: {sdspi-clk}
mosi-pin: {sdspi-di}
flash-cs-pin: 4
xmem-driver: winbond_spi_flash_xmem.dat
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x01
xmem-param2: {flash-cs-pin} << 24
