# hydra.cfg

clkfreq: 80000000
clkmode: XTAL1+PLL8X
baudrate: 115200
rxpin: 31
txpin: 30
tvpin: 12   # only used if TV_DEBUG is defined

# cache geometry - 128 * 64 = 8192 byte cache
index-width: 7      # 2^7 = 128 cache lines
offset-width: 6     # 2^6 = 64 byte cache lines

cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: eeprom_xmem.dat
eeprom-first: TRUE
