# pmc.cfg
# for the QuickStart board with a Human Interface Board and a Propeller Memory Card

clkfreq: 80000000
clkmode: XTAL1+PLL16X
baudrate: 115200
rxpin: 31
txpin: 30

sd-driver: sd_driver.dat
sdspi-do: 0
sdspi-clk: 7
sdspi-di: 1
sdspi-cs: 4

# cache geometry - 128 * 64 = 8192 byte cache
index-width: 7      # 2^7 = 128 cache lines
offset-width: 6     # 2^6 = 64 byte cache lines
cache-geometry: ({index-width} << 8) | {offset-width}

xmem-driver: winbond_sqi_flash_sram_xmem.dat
xmem-param1: (0 << 24) | (7 << 16) | (5 << 8) | 6
xmem-param2: (4 << 24) | 1

[flash]
xmem-driver: winbond_sqi_flash_xmem.dat
xmem-param1: (0 << 24) | (7 << 8) | 0x01
xmem-param2: 5 << 24

[sram]
xmem-driver: sqi_sram_xmem.dat
xmem-param1: (0 << 24) | (7 << 8) | 0x01
xmem-param2: 6 << 24
