# pks.cfg
    spi-flash-cs: 16
    spi-clk: 17
    spi-si: 18
    spi-so: 19
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    cache-driver: sst_spi_flash_cache.dat
    cache-size: 8K
    cache-param1: ({spi-si} << 24) | ({spi-so} << 16) | ({spi-clk} << 8) | 0x01 # 0xooiiccpp - oo=mosi ii=miso cc=sck pp=cs-protocol
    cache-param2: {spi-flash-cs} << 24
