# rampage2.cfg
# IDE:SDLOAD
# IDE:SDXMMC
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
    cache-driver: rampage2_cache.dat
    cache-size: 8K
    cache-param1: 0
    cache-param2: 0
    sd-driver: sd_driver.dat
    sdspi-do: 12
    sdspi-clk: 13
    sdspi-di: 14
    sdspi-cs: 15
[generic-lo]
    cache-driver: sst_sqi_flash_cache.dat
    cache-size: 8K
    cache-param1: (0 << 24) | (1 << 16) | (8 << 8) | 0x01
    cache-param2: 9 << 24
[generic-hi]
    cache-driver: sst_sqi_flash_cache.dat
    cache-size: 8K
    cache-param1: (4 << 24) | (5 << 16) | (8 << 8) | 0x01
    cache-param2: 9 << 24
