# sqi-flash.cfg
# IDE:SDLOAD
# IDE:SDXMMC
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
    cache-driver: sqi_flash_cache.dat
    cache-size: 8K
    cache-param1: 0x00010405 # 0xooiiccee - oo=mosi ii=miso cc=sck ee-ce
    cache-param2: 0x000126bf # 0x00iittmm - ii=device-id tt=device-type mm=manufacturer-id
    sd-driver: sd_driver.dat
    sdspi-do: 10
    sdspi-clk: 11
    sdspi-di: 9
    sdspi-clr: 25
    sdspi-inc: 8
    sdspi-addr: 5
