# winbond
# IDE:SDLOAD
# IDE:SDXMMC
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
    cache-driver: winbond_sqi_flash_cache.dat
    cache-size: 8K
    cache-param1: 0x06000a01 # 0xssxxccpp - ss=sio0 xx=unused cc=sck pp=simple-cs
    cache-param2: 0x0b000000 # 0xaabbccdd - aa=ce bb=unused cc=unused dd=unused
    sd-driver: sd_driver.dat
    sdspi-do: 10
    sdspi-clk: 11
    sdspi-di: 9
    sdspi-clr: 25
    sdspi-inc: 8
    sdspi-addr: 5
