# c3.cfg
# IDE:SDLOAD
# IDE:SDXMMC

clkfreq: 80000000
clkmode: XTAL1+PLL16X
baudrate: 115200
rxpin: 31
txpin: 30
tvpin: 12   # only used if TV_DEBUG is defined

sd-driver: sd_driver.dat
sdspi-do: 10
sdspi-clk: 11
sdspi-di: 9
sdspi-clr: 25
sdspi-inc: 8
sdspi-addr: 5

cache-driver: c3_cache.dat
cache-size: 8K
cache-param1: 0
cache-param2: 0

# cache geometry - 128 * 64 = 8192 byte cache
index-width: 7      # 2^7 = 128 cache lines
offset-width: 6     # 2^6 = 64 byte cache lines

cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: c3_xmem.dat
