# dna.cfg (2012-8-8)
 
# Propeller configuration defaults
clkfreq: 80000000
clkmode: XTAL1+PLL16X
 
# Default serial communications
baudrate: 115200
rxpin: 31
txpin: 30
 
# Default SPI config
spi-base: 0
sd-driver: sd_driver.dat
sdspi-do: {spi-base} + 0
sdspi-clk: {spi-base} + 1
sdspi-di: {spi-base} + 2
sdspi-cs: {spi-base} + 3
 
# Default cache config
cachespi-cs: {spi-base} + 4
cache-size: 512+8K
cache-driver: winbond_spi_flash_xcache.dat
cache-param2: ({sdspi-di} << 24) | ({sdspi-do} << 16) | ({sdspi-clk} << 8) | 0x01
cache-param3: {cachespi-cs} << 24
 
[hi]
    spi-base: 16
 
[sqi]
    cache-driver: winbond_sqi_flash_cache.dat
    cache-param1: (22 << 24) | (23 << 16) | (26 << 8) | 0x01
    cache-param2: 27 << 24
 
[sqihi]
    spi-base: 16
    cache-driver: winbond_sqi_flash_cache.dat
    cache-param1: (22 << 24) | (23 << 16) | (26 << 8) | 0x01
    cache-param2: 27 << 24
    
[ram24]
    cache-driver: spi_sram24_cache.dat
    cache-size: 8K
    cache-param1: (22 << 24) | (23 << 16) | (26 << 8) | 0x21
    cache-param2: 27 << 24

[ram]
    cache-driver: spi_sram_xcache.dat
    cache-size: 512+8K
    cache-param2: (22 << 24) | (23 << 16) | (26 << 8) | 0x21
    cache-param3: 27 << 24

[ramq]
    cache-driver: sqi_sram_xcache.dat
    cache-size: 512+8K
    cache-param2: (22 << 24) | (26 << 8) | 0x01
    cache-param3: 27 << 24

[flash]
    cache-driver: winbond_spi_flash_xcache.dat
    cache-size: 512+8K
    cache-param2: (22 << 24) | (23 << 16) | (26 << 8) | 0x21
    cache-param3: 27 << 24

[flashq]
    cache-driver: winbond_sqi_flash_xcache.dat
    cache-size: 512+8K
    cache-param2: (22 << 24) | (26 << 8) | 0x01
    cache-param3: 27 << 24
