# pp-usb-2.cfg
# IDE:SDLOAD
# IDE:SDXMMC
clkfreq: 80000000
clkmode: XTAL1+PLL16X
baudrate: 115200
rxpin: 31
txpin: 30
sd-driver: sd_driver.dat
sdspi-do: {spi-base} + 0
sdspi-clk: {spi-base} + 1
sdspi-di: {spi-base} + 2
sdspi-cs: {spi-base} + 3
cachespi-cs: {spi-base} + 4
cache-driver: spi_flash_cache.dat
cache-size: 8K
cache-param1: ({sdspi-di} << 24) | ({sdspi-do} << 16) | ({sdspi-clk} << 8) | 0x21
cache-param2: {cachespi-cs} << 24

# P0 | P16 = DO
# P1 | P17 = CLK
# P2 | P18 = DI
# P3 | P19 = SD-CS
# P4 | P20 = FL-CS

[default]
    spi-base: 0

[alternate]
    spi-base: 16
