# spi-flash.cfg
# IDE:SDLOAD
# IDE:SDXMMC
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
    cache-driver: spi_flash_cache.dat
    cache-size: 8K
#    cache-param1: 0x090a0b13 # 0xooiiccpp - oo=mosi ii=miso cc=sck pp=cs-protocol
#    cache-param2: 0x19080003
    cache-param1: 0x06070a21 # 0xooiiccpp - oo=mosi ii=miso cc=sck pp=cs-protocol
    cache-param2: 0x0b000000
    sd-driver: sd_driver.dat
    sdspi-do: 22
    sdspi-clk: 23
    sdspi-di: 24
    sdspi-cs: 25
