# external memory driver test configuration
# for the C3

clkfreq: 80000000
clkmode: XTAL1+PLL16X
baudrate: 115200
rxpin: 31
txpin: 30
tvpin: 12

inc-pin: 8
mosi-pin: 9
miso-pin: 10
clk-pin: 11
clr-pin: 25

sram1-addr: 1
sram2-addr: 2
flash-addr: 3
sd-addr: 5

sd-driver: sd_driver.dat
sdspi-do: {miso-pin}
sdspi-clk: {clk-pin}
sdspi-di: {mosi-pin}
sdspi-clr: {clr-pin}
sdspi-inc: {inc-pin}
sdspi-addr: {sd-addr}

# cache geometry - 128 * 64 = 8192 byte cache
index-width: 7      # 2^7 = 128 cache lines
offset-width: 6     # 2^6 = 64 byte cache lines

cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: c3_xmem.dat
cache-size: 8K

[sram]
cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: spi_sram_xmem.dat
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
xmem-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {sram1-addr}

[flash]
cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: winbond_spi_flash_xmem.dat
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
xmem-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {flash-addr}

[flash-4k]
index-width: 6      # 2^6 = 64 cache lines
cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: winbond_spi_flash_xmem.dat
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
xmem-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {flash-addr}
